# honey

./: .env  .gitignore  .travis.yml  Jenkinsfile  README.md  angular.json  build.gradle  docker-compose.yml  karma.conf.js  package-lock.json  package.json
.vercel/: project.json
docker/: docker-compose.yml
honey-api/: Dockerfile-honey-api  README.md  application-container.yml  application-prod.yml  build.gradle  settings.gradle
honey-api/src/main/resources/: application.properties
honey-shop/: .gitignore  Dockerfile-honey-shop  angular.json  karma.conf.js  package-lock.json
honey-shop/src/app/: app.component.html
http/: orders.http
src/: index.html
src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts
src/main/java/com/jaybee/honey/: ApplicationStartup.java  CatalogService.java  CustomGlobalExceptionHandler.java  Honey.java  HoneyApplication.java  HoneySecurityConfiguration.java
src/main/java/com/jaybee/honey/catalog/application/: CatalogController.java  CatalogInitializerService.java  CatalogService.java  ManufacturerService.java
src/main/java/com/jaybee/honey/catalog/application/port/: CatalogInitializerUseCase.java  CatalogUseCase.java  ManufacturerUseCase.java
src/main/java/com/jaybee/honey/catalog/db/: HoneyJpaRepository.java  ManufacturerJpaRepository.java
src/main/java/com/jaybee/honey/catalog/domain/: CatalogRepository.java  CatalogService.java  Delivery.java  Honey.java  Manufacturer.java
src/main/java/com/jaybee/honey/catalog/infrastructure/: BestsellerCatalogRepository.java  HealthHoneyRepository.java  MemoryCatalogRepository.java
src/main/java/com/jaybee/honey/catalog/web/: AdminController.java  CatalogController.java  ManufacturersController.java
src/main/java/com/jaybee/honey/clock/: Clock.java  SystemClock.java
src/main/java/com/jaybee/honey/commons/: Either.java
src/main/java/com/jaybee/honey/jpa/: BaseEntity.java
src/main/java/com/jaybee/honey/order/application/: AbandonedOrdersJob.java  ManipulateOrderService.java  OrderProperties.java  PlaceOrderService.java  QueryOrderService.java  RichOrder.java
src/main/java/com/jaybee/honey/order/application/port/: ManipulateOrderUseCase.java  PlaceOrderUseCase.java  QueryOrderUseCase.java
src/main/java/com/jaybee/honey/order/db/: OrderJpaRepository.java  RecipientJpaRepository.java
src/main/java/com/jaybee/honey/order/domain/: Order.java  OrderItem.java  OrderRepository.java  OrderStatus.java  Recipient.java  UpdateStatusResult.java
src/main/java/com/jaybee/honey/order/infrastructure/: MemoryOrderRepository.java  MemoryOrderRepositoryImpl.java
src/main/java/com/jaybee/honey/order/price/: DeliveryDiscountStrategy.java  DiscountStrategy.java  OrderPrice.java  PriceService.java  TotalPriceDiscountStrategy.java
src/main/java/com/jaybee/honey/order/web/: OrderController.java
src/main/java/com/jaybee/honey/security/: AdminConfig.java  HoneySecurityConfiguration.java  HoneyUserDetailService.java  JsonUsernameAuthenticationFilter.java  LoginCommand.java  UserEntityDetails.java  UserSecurity.java
src/main/java/com/jaybee/honey/uploads/application/: UploadService.java  UploadUseCase.java
src/main/java/com/jaybee/honey/uploads/application/port/: UploadUseCase.java
src/main/java/com/jaybee/honey/uploads/db/: UploadJpaRepository.java
src/main/java/com/jaybee/honey/uploads/domain/: Upload.java
src/main/java/com/jaybee/honey/uploads/web/: UploadControlled.java  UploadController.java
src/main/java/com/jaybee/honey/user/db/: UserEntityRepository.java
src/main/java/com/jaybee/honey/user/domain/: UserEntity.java
src/main/java/com/jaybee/honey/users/application/: UserService.java
src/main/java/com/jaybee/honey/users/application/port/: UserRegistrationUseCase.java
src/main/java/com/jaybee/honey/users/web/: UserControllers.java
src/main/java/com/jaybee/honey/web/: CreatedURI.java  HomeController.java
src/main/resources/: application-generatesql.yml  application.properties  honeys.csv
src/main/resources/db/migration/: V1__create_database.sql
src/test/java/com/jaybee/honey/: HoneyApplicationTests.java  JpaConfiguration.java
src/test/java/com/jaybee/honey/catalog/web/: CatalogControllerApiTest.java  CatalogControllerIT.java  CatalogControllerTest.java  CatalogControllerWebTest.java
src/test/java/com/jaybee/honey/order/application/: AbandonedOrdersJobTest.java  ManipulateOrderServiceTest.java  OrderServiceTest.java  RichOrderTest.java
src/test/java/com/jaybee/honey/order/price/: PriceServiceTest.java
