## Magic numbers
# How old must be the order to be recognized as cancelled (ISO 8601 format):
app.order.payment-period=P5D
# cron - mark as cancelled - how often:
app.order.abandon-cron=0 */1 8-23 * * 1-5
## Spring
server.error.include-message=always
debug=false
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
# Database driver
spring.datasource.driver-class-name=org.postgresql.Driver
# Creation of database
spring.jpa.hibernate.ddl-auto=create
# SQL DEBUG
spring.jpa.show-sql=true
# Admin properties (ADMIN LOGIN)
app.security.admin.username=admin