# Database connection details
spring.datasource.url=jdbc:postgresql://localhost:7432/honey
spring.datasource.username=admin
spring.datasource.password=pass123
# Database driver
spring.datasource.driver-class-name=org.postgresql.Driver
# Creation of database
spring.jpa.hibernate.ddl-auto=create
# SQL DEBUG
spring.jpa.show-sql=true